tables:

transaction
 id
 timestamp
 account
 amount
 category
 description

tag
 id
 value
 transaction_id

note
 id
 value
 transaction_id

functionality:

* import csv
 * sst import --schema SCHEMA transactions.csv
 * many parsers for different csv sources (schemas)
* add transaction
 * sst add <amount> [category] [description] [account] [timestamp] [tags]
* list transactions
 * sst list [period]
  +----+-----------+-----+----------+-------------+-----------------+---------+
  | id | timestamp | amt | category | description | tags            | account | 
  +----+-----------+-----+----------+-------------+-----------------+---------+
  |  1 | 0000-00-0 | .00 | category | description | tag1, tag2, ... | account | 
  |  2 | 0000-00-0 | .00 | category | description | tag1, tag2, ... | account | 
  |  3 | 0000-00-0 | .00 | category | description | tag1, tag2, ... | account | 
  | .. | ......... | ... | ........ | ........... | ............... | ....... | 
  +----+-----------+-----+----------+-------------+-----------------+---------+
* update transaction
 * sst update <id> [...]
 * ex. sst update 1 category=foo
* tag transaction
 * sst tag <add/remove> <id> <tag>
* delete transaction
 * sst delete <id>
* arbitrary sql
 * sst execute [script]
 * reads from stdin if no [script]
* show spending by time period
 * sst table [period] [interval]
 * laid out like so:
  +----------+------+------+------+------+----------------------------+-------+
  | category | int0 | int1 | int2 | int3 | .......................... | total |
  +----------+------+------+------+------+----------------------------+-------+
  | income1  | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  | income2  | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  | income3  | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  | uncateg  | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  | ........ | .... | .... | .... | .... | .......................... | ..... |
  +----------+------+------+------+------+----------------------------+-------+
  | inctotal | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  +----------+------+------+------+------+----------------------------+-------+
  | expense1 | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  | expense2 | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  | expense3 | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  | uncateg  | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  | ........ | .... | .... | .... | .... | .......................... | ..... |
  +----------+------+------+------+------+----------------------------+-------+
  | exptotal | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  +----------+------+------+------+------+----------------------------+-------+
  | total    | 0.00 | 0.00 | 0.00 | 0.00 | .......................... | 00.00 |
  +----------+------+------+------+------+----------------------------+-------+
